这些SVG图标分别代表：

1变压器：双线圈结构
2并网柜：带开关的方框
3电表：圆形表盘带指针
4母线：交叉线条
5PCS：带交叉线的方框
6电池：标准电池形状


<?xml version="1.0" standalone="no"?>
<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
    <path d="M320 256h384v512H320V256zm32 32v448h320V288H352zM448 400h128v32H448v-32zm0 96h128v32H448v-32zm0 96h128v32H448v-32z"/>
    <path d="M256 192h512v64H256zm0 576h512v64H256z"/>
</svg>

<?xml version="1.0" standalone="no"?>
<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
    <path d="M256 256h512v512H256V256zm32 32v448h448V288H288z"/>
    <path d="M384 384h256v64H384zm0 192h256v64H384z"/>
    <circle cx="512" cy="512" r="32"/>
</svg>

<!-- filepath: meter.svg -->
<?xml version="1.0" standalone="no"?>
<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
    <circle cx="512" cy="512" r="256"/>
    <circle cx="512" cy="512" r="224" fill="white"/>
    <path d="M512 512L512 328" stroke="#000" stroke-width="32"/>
    <circle cx="512" cy="512" r="32"/>
</svg>

<--bar.svg -->
<?xml version="1.0" standalone="no"?>
<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
    <path d="M256 384h512v64H256zm0 192h512v64H256z"/>
    <path d="M448 256v512h64V256zm64 0v512h64V256z"/>
</svg>

<--cs.svg -->
<?xml version="1.0" standalone="no"?>
<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
    <path d="M256 256h512v512H256V256zm32 32v448h448V288H288z"/>
    <path d="M384 384l256 256m0-256l-256 256"/>
</svg>

<?xml version="1.0" standalone="no"?>
<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
    <path d="M256 320h448v384H256z"/>
    <path d="M704 384h64v256h-64z"/>
    <path d="M352 416h256v32H352zm0 160h256v32H352z"/>
</svg>